CHOKIDAR_USEPOLLING=true
PORT=8000


# cocktail API
All the instructions are on the API tutorial page,
just change the API key and the V1 to V2 in the URL.


REACT_APP_API_KEY = 9973533
Example url : https://www.thecocktaildb.com/api/json/v2/9973533/recent.php

# Key for recipies API
REACT_APP_API_KEY = 76d09ae4d28548d8b69c460e0ef872d3